{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development",
        "build": "webpack --mode production",
        "prueba": "webpack-dev-server ./src/index.js -o -/dist/perro.js --mode development"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.10.2",
        "pug-html-loader": "^1.1.5"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "babel-loader": "^8.1.0",
        "css-loader": "3.5.3",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "style-loader": "1.2.1",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    }
}
